================================================================================
PHASE 11A/11B EXPERIMENT DEBUG SUMMARY (Updated after v1 debug)
================================================================================

================================================================================
PHASE 11A: Proto InfoNCE (Opacity Pooling, lambda=0.05, lr=1e-4)
================================================================================
  Training steps:             19,822
  L_rgb (first/last 200):     0.1775 / 0.1389
  L_proto (first/last 200):   5.3268 / 5.6355        (理想约5.74=log(312)，随机猜测水平)
  L_teacher (first/last 200): N/A (not logged in v1)
  L_reid_total (first/last):  5.4139 / 5.7308
  cos_fv_Pi (first/last 200): 0.0509 / 0.0476        (极低，特征与原型几乎正交)
  cos_fv_tv (first/last 200): 0.0496 / 0.0467        (极低，特征与teacher几乎正交)
  valid_inst (mean):          10.8
  grad_nz (last 200):         0.006265%              (极低，梯度几乎消失)
  NaN/Inf:                    0 / 19,822

  结论：
  11A 是冷启动 Proto InfoNCE 失败，不能证明方法无效。
  直接从随机初始化的 student 特征做 312 类 InfoNCE 分类太难，
  L_proto 始终接近 log(312)=5.74（随机猜测水平），cos_fv_Pi 始终约 0.05（正交）。
  v2 方案：先用 cosine warmup 预热特征，再逐渐加入 Proto InfoNCE。

================================================================================
PHASE 11B: Multi-view SupCon (Opacity Pooling, P=4, K=2) - DEBUG RESULTS
================================================================================
  Training steps:             20,000
  有效步数：                   6,334 / 20,000 (31.7%)
  L_rgb (valid, first/last):  0.1329 / 0.1334
  cos_fv_Pi (valid, first/last half): 0.0507 / 0.0506  (极低，无提升)
  cross_view_same_cos:        1.0000 (恒定)            (异常)
  cross_view_diff_cos:        0.34 -> 0.42
  cross_view_gap:             0.66 -> 0.58
  NaN/Inf:                    0 / 20,000

  Sampler Debug Results (200 samples):
    成功率：                    200/200 = 100%         (Sampler完全正常)
    平均人数：                  4.0                    (符合预期)
    平均视角：                  2.0                    (符合预期)
    同相机正样本：              0/800                  (正确，视角来自不同相机)
    重复视图对：                0                      (正确，无重复)
    使用相机数：                7                      (全部使用)
    
  ROI Pooling 问题：
    每个batch有效特征数：       0-1个                  (严重问题！)
    原因：get_next_batch()返回随机batch，但sampler指定(cam_id,timestamp)
         随机batch中几乎不可能包含指定的人

  cross_view_same_cos=1.0 的根本原因：
    大多数步骤只有0-1个有效特征，same_cos计算基于0或1对，恒等于1.0

  结论：
  11B v1 失败不是因为SupCon mask或sampler有bug，而是数据加载设计缺陷。
  多视角采样需要按(cam_id, timestamp)精确加载数据，但当前使用随机batch加载。
  修复需要重构数据加载方式（使用dataset直接索引而非随机batch）。

================================================================================
COMPARISON WITH PHASE 10B (BEST BASELINE)
================================================================================
  Metric              Phase 10B     Phase 11A         Phase 11B
  cos_fv_Pi (end)     0.20          0.048 (失败)      0.051 (失败)
  L_reid (end)        ~1.0          ~5.7 (随机水平)   ~0 (未计算)
  valid_inst          ~10           10.8              31.7% 有效
  NaN/Inf             0             0                 0

  Phase 10B 仍然是最优方案 (cos_fv_Pi=0.20)
  Phase 11A 失败原因：冷启动 Proto InfoNCE 太难
  Phase 11B 失败原因：数据加载设计缺陷，多视角采样无法正确工作

================================================================================
NEXT STEPS
================================================================================
  11A v2: 使用 warmup schedule，先用 cosine teacher warmup，再逐渐加入 Proto InfoNCE
          独立脚本：tools/train_phase11A_proto_infonce.py
          实验名：phase11A_v2_warm_proto_opacity_lam005_lr1e4
          
  11B v2: 需要重新设计数据加载方式，暂不启动
          建议：使用dataset直接索引(cam_id, frame_idx)而非随机batch
